body {
    height: 100vh;
    background-color: cadetblue;
}
.container {
    width: 40%;
    min-width: 480px;
    min-height: 300px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.controls input {
    width: 70%;
    height: 25px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: black;
    position: relative;
    border-radius: 5px;
}
.controls button {
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}
.task {
    background-color: white;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 90%;
    position: relative;
}
.task{
    background-color: #c5e1e6;
    height: 50px;
		margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
		border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    background-color: #0a2ea4;
    color: #ffffff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}
.controls .remove-btn {
    background-color: red !important;
}
