<!-- DOM TREE -->
<!-- FOLDER STRUCTURE -->
<!-- WHY TO USE CSS at TOP and JS at END -->
<!-- Accesing ELEMENT USING JS -->
<!-- Access elements w.r.t TAG || CLASS || ID || ATRRIBUTES -->
<!-- CREATE ELEMETS using JS -->
<!-- STYLE ELEMENTS using JS -->
<!-- REMOVING ELEMENT from DOM -->
<!-- EVENTS in DOM -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- <p>Hello from 10x</p>
    <p> Happy Teacher's day</p>
    <p class="message"> Today we are learning DOM</p>

    <div class="main">
        <h1 class="message">LOREM IPSUM</h1>
        <p class="">ANOTHER PARA</p>
    </div>
    <section>
        <h3 class="message">IPSUM LOREM</h3>
    </section>
<a href="#"> DEAD LINK</a> -->


<table border="1">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>

<div class="run-time-output">
    
</div>

    <script src="./assets/js/script.js" type="text/javascript"></script>
</body>

</html>






