<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO APP</title>
    <link href="./assets/css/todo.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="controls">
        <form>
          <div>
            <input class="todo-text" placeholder="Task to be done" />
            <button id="addTodo" type="submit" class="add-btn">Add</button>
          </div>
          <h5 class="runtime-todo"></h5>

          <div>
            <button
              style="float: left; background-color: green; width: auto"
              id="generateTodo"
              class="generate-btn"
            >
              Create TODOS after 5 secs
            </button>
            <button style="float: right" id="deleteTodo" class="remove-btn">
              DELETE ALL
            </button>
          </div>
        </form>
      </div>

      <div class="todo-list" id="tasks"></div>
    </div>
  </body>
  <script src="./assets/js/todo.js" type="text/javascript"></script>
</html>
