.container {
  text-align: center;
  margin: auto;
}
table {
  margin: auto;
}

#input {
  border-radius: 21px;
  border: 5px solid orange;
  font-size: 34px;
  height: 65px;
  width: 456px;
}

button {
  border-radius: 20px;
  font-size: 40px;
  background: lightgray;
  width: 102px;
  height: 90px;
  margin: 6px;
  cursor: pointer;
}
.operation {
  color: rgb(41, 179, 41);
  font-size: 45px;
}

.calculator {
  border: 4px solid #13695d;
  background-color: black;
  padding: 23px;
  border-radius: 53px;
  display: inline-block;
}

h1 {
  font-size: 28px;
  font-family: "Courier New", Courier, monospace;
}
button:hover {
  box-shadow: 5px 5px 5px 5px lawngreen;
}
#clr:hover {
  background-color: red;
  color: white !important;
}
#ans:hover {
  background-color: green;
  color: white;
}
#input:hover {
  background-color: aquamarine;
}
