<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/calculator.css" />
    <title>Calculator</title>
  </head>

  <body>
    <div class="container">
      <h1>CALCULATOR</h1>

      <div class="calculator">
        <input
          id="input"
          type="text"
          class="screen"
          name="screen"
        />
        <table>
          <tr>
            <td><button class="operation">(</button></td>
            <td><button class="operation">)</button></td>
            <td><button id="clr" style="color: red">C</button></td>
            <td><button class="operation">%</button></td>
          </tr>
          <tr>
            <td><button id="block7">7</button></td>
            <td><button id="block8">8</button></td>
            <td><button id="block9">9</button></td>
            <td><button id="multiply" class="operation">X</button></td>
          </tr>
          <tr>
            <td><button id="block4">4</button></td>
            <td><button id="block5">5</button></td>
            <td><button id="block6">6</button></td>
            <td><button id="minus" class="operation">-</button></td>
          </tr>
          <tr>
            <td><button id="block1">1</button></td>
            <td><button id="block2">2</button></td>
            <td><button id="block3">3</button></td>
            <td><button id="plus" class="operation">+</button></td>
          </tr>
          <tr>
            <td><button id="block0">0</button></td>
            <td><button id="dot">.</button></td>
            <td><button id="divide" class="operation">/</button></td>
            <td><button id="ans" class="operation">=</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="./assets/calculator.js"></script>
  </body>
</html>
