<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator by Sourabh Jadhav</title>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>

        <div class="calculator">
            <div id="input-box">
                <input id="input" type="text" class="screen" name="screen" />
                <button id="clr">C</button>
            </div>
            <table id="btn-table">
                <tr>
                    <td><button id="block1">1</button></td>
                    <td><button id="block2">2</button></td>
                    <td><button id="block3">3</button></td>
                    <td><button id="divide" class="operation">/</button></td>
                </tr>
                <tr>
                    <td><button id="block4">4</button></td>
                    <td><button id="block5">5</button></td>
                    <td><button id="block6">6</button></td>
                    <td><button id="minus" class="operation">-</button></td>
                </tr>
                <tr>
                    <td><button id="block7">7</button></td>
                    <td><button id="block8">8</button></td>
                    <td><button id="block9">9</button></td>
                    <td><button id="plus" class="operation">+</button></td>
                </tr>


                <tr>
                    <td><button id="dot">.</button></td>
                    <td><button id="block0">0</button></td>
                    <td><button id="ans" class="operation">=</button></td>
                    <td><button id="multiply" class="operation">*</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>