*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;

}
.container{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
h1{
    margin-bottom: 10px;
}
.calculator{
    background-color: black;
    width: 450px;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}
#input-box{
    padding: 5px;
    border-bottom: 2px solid lightgray;
    margin-bottom: 10px;

}
#input-box input{
    background-color: aquamarine;
    width: 75%;
    height:50px;
    border-radius: 10px;
    padding: 15px;
    font-size: larger;
}
#clr{
    width: 20%;
    height: 40px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    color: red;
}

#btn-table{
    width: 100%;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
}
#btn-table tr td button{
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color: lightgray;
    border: 1px solid lightgray;
    font-size: larger;
    margin-bottom: 10px;
    margin-right: 10px;
}

#clr:hover{
    background-color: red;
    color: white;
    transform: scale(115%, 115%);
    
}
#btn-table tr td button:hover{
    transform: scale(110%, 110%);
}
#ans:hover{
    background-color: green;
    color: white;
    font-weight: bold;
}
